<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Agents.md" />
    <File Path="code_plan.md" />
    <File Path="code_tasks.md" />
    <File Path="README..md" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DentistAssistantAI.App.Tests/DentistAssistantAI.App.Tests.csproj" />
    <Project Path="tests/DentistAssistantAI.Application.Tests/DentistAssistantAI.Application.Tests.csproj" />
    <Project Path="tests/DentistAssistantAI.Infrastructure.Tests/DentistAssistantAI.Infrastructure.Tests.csproj" />
  </Folder>
  <Project Path="DentistAssistantAI.App/DentistAssistantAI.App.csproj">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="DentistAssistantAI.Application/DentistAssistantAI.Application.csproj" Id="bf41fab3-d37e-4302-ad5b-1641103ba09f" />
  <Project Path="DentistAssistantAI.Core/DentistAssistantAI.Core.csproj" />
  <Project Path="DentistAssistantAI.Infrastructure/DentistAssistantAI.Infrastructure.csproj" />
</Solution>
